[gd_scene load_steps=5 format=3 uid="uid://bakvp2vudvfqy"]

[ext_resource type="Script" uid="uid://b6c7vabr3xksv" path="res://GenericScenes/StoryScene/StorySceneScript.gd" id="1_opd5b"]
[ext_resource type="Theme" uid="uid://cu47n5kjyr28" path="res://GenericScenes/Themes/NewText.tres" id="2_wloaa"]
[ext_resource type="Theme" uid="uid://byi38q23oj3ta" path="res://GenericScenes/Themes/ButtonTheme.tres" id="4_7b4nj"]

[sub_resource type="Theme" id="Theme_lgyjk"]

[node name="StoryRoot" type="CanvasLayer"]
script = ExtResource("1_opd5b")

[node name="BackgroundImage" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]

[node name="TextPanel" type="PanelContainer" parent="."]
anchors_preset = -1
anchor_top = 0.667
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_wloaa")

[node name="TextMargin" type="MarginContainer" parent="TextPanel"]
layout_mode = 2
theme = SubResource("Theme_lgyjk")

[node name="HBoxContainer" type="HBoxContainer" parent="TextPanel/TextMargin"]
layout_mode = 2
alignment = 1

[node name="Contents" type="RichTextLabel" parent="TextPanel/TextMargin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_wloaa")
bbcode_enabled = true
text = "This is a sample story line. 
This should be replaced later.
We can have about three lines before a scroll bar appears"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="TextPanel/TextMargin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.33
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Button" type="Button" parent="TextPanel/TextMargin/HBoxContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("4_7b4nj")
theme_override_font_sizes/font_size = 60
disabled = true
text = "English Word
🔄
Cree Word"

[node name="Narration" type="AudioStreamPlayer" parent="."]

[node name="BackgroundSound" type="AudioStreamPlayer" parent="."]

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="TextPanel/TextMargin/HBoxContainer/MarginContainer/Button" to="." method="_on_button_pressed"]
[connection signal="finished" from="Narration" to="." method="_on_narration_finished"]
