[gd_scene load_steps=6 format=3 uid="uid://c76rowiy585hc"]

[ext_resource type="PackedScene" uid="uid://divch3hk5xww0" path="res://TemplateScenes/WordScene/WordScene.tscn" id="1_h32a3"]
[ext_resource type="Texture2D" uid="uid://dwm4eokpr0ee3" path="res://ChapterTwo/SweetGrass/Assets/SweetGrassBG.png" id="2_ae4ae"]
[ext_resource type="AudioStream" uid="uid://bj144j3ghsyh8" path="res://ChapterTwo/SweetGrass/LessonAudio/SweetGrassEN.mp3" id="3_hs331"]
[ext_resource type="AudioStream" uid="uid://bceigspl8qaqy" path="res://ChapterTwo/SweetGrass/LessonAudio/SweetGrassCR.mp3" id="4_cimtg"]
[ext_resource type="AudioStream" uid="uid://bxoiiokey5a3" path="res://ChapterTwo/SweetGrass/LessonAudio/SweetGrassSweetGrass.mp3" id="5_bppgq"]

[node name="WordScene" instance=ExtResource("1_h32a3")]
background = ExtResource("2_ae4ae")
EnglishButtonText = "Sweetgrass"
CreeButtonText = "wîhkwaskwa"
englishReading = ExtResource("3_hs331")
creeReading = ExtResource("4_cimtg")
Reading = ExtResource("5_bppgq")
