[gd_scene load_steps=6 format=3 uid="uid://t0hngjxo7vyq"]

[ext_resource type="PackedScene" uid="uid://divch3hk5xww0" path="res://TemplateScenes/WordScene/WordScene.tscn" id="1_boyyx"]
[ext_resource type="Texture2D" uid="uid://bvsdyegjnc1iq" path="res://ChapterTwo/SweetGrass/Assets/SweetGrassBG2.png" id="2_vptje"]
[ext_resource type="AudioStream" uid="uid://dig44ecu8lish" path="res://ChapterTwo/SweetGrass/LessonAudio/SweetGrassRabbitEN.mp3" id="3_70qcb"]
[ext_resource type="AudioStream" uid="uid://bb3cxypfy57so" path="res://ChapterTwo/SweetGrass/LessonAudio/SweetGrassRabbitCR.mp3" id="4_x5v4h"]
[ext_resource type="AudioStream" uid="uid://dlosqqncthifu" path="res://ChapterTwo/SweetGrass/LessonAudio/SweetGrassRabbit.mp3" id="5_fq7ck"]

[node name="WordScene" instance=ExtResource("1_boyyx")]
background = ExtResource("2_vptje")
EnglishButtonText = "Rabbit"
CreeButtonText = "wâpos"
englishReading = ExtResource("3_70qcb")
creeReading = ExtResource("4_x5v4h")
Reading = ExtResource("5_fq7ck")
