[gd_scene load_steps=3 format=3 uid="uid://c8ycsqosxvhl2"]

[ext_resource type="PackedScene" uid="uid://7rov3h1r8pnk" path="res://TemplateScenes/QuizScene/QuizScene.tscn" id="1_lp07n"]
[ext_resource type="Texture2D" uid="uid://co1rl4jf2d4tm" path="res://ChapterOne/TurtleLesson/LessonAssets/TurtleBackground.png" id="2_qyxll"]

[node name="QuizScene" instance=ExtResource("1_lp07n")]
question = "What does \"Nikaway\" mean in English?"
correctAnswerText = "That's the right answer! Nikaway is \"my Mom\" in Englsih"
hasPictures = false
buttonAText = "Turtle"
buttonBText = "River"
buttonCText = "My Mom"
buttonDText = "Buffalo"
correctAnswer = 2
backgroundImage = ExtResource("2_qyxll")
