[gd_scene load_steps=6 format=3 uid="uid://c2i8uto30n0vi"]

[ext_resource type="PackedScene" uid="uid://bakvp2vudvfqy" path="res://TemplateScenes/StoryScene/StoryScene.tscn" id="1_lxmhm"]
[ext_resource type="Texture2D" uid="uid://dmt7c1oc468rs" path="res://ChapterOne/TurtleLesson/LessonAssets/Turtle3.png" id="2_175vm"]
[ext_resource type="Texture2D" uid="uid://co1rl4jf2d4tm" path="res://ChapterOne/TurtleLesson/LessonAssets/TurtleBackground.png" id="2_ir2mf"]
[ext_resource type="Texture2D" uid="uid://casuuebkvy3bf" path="res://ChapterOne/TurtleLesson/LessonAssets/MomTalking.png" id="3_ir2mf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_47d8m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_175vm")
}, {
"duration": 1.0,
"texture": ExtResource("3_ir2mf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="StoryRoot" instance=ExtResource("1_lxmhm")]
StoryText = "“Who did this?” asked Mom Turtle. "
EnglishTarget = "Mom"
CreeTarget = "Nikawiy"
backgroundTexture = ExtResource("2_ir2mf")

[node name="AnimatedSprite" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_47d8m")
autoplay = "default"
