[gd_scene load_steps=7 format=3 uid="uid://loxep8txhepb"]

[ext_resource type="PackedScene" uid="uid://divch3hk5xww0" path="res://TemplateScenes/WordScene/WordScene.tscn" id="1_3sk1y"]
[ext_resource type="Texture2D" uid="uid://co1rl4jf2d4tm" path="res://ChapterOne/TurtleLesson/LessonAssets/TurtleBackground.png" id="2_xvsnd"]
[ext_resource type="AudioStream" uid="uid://d3ld85aa4prg5" path="res://ChapterOne/TurtleLesson/LessonAudio/WordAudio/ThankYouEn.wav" id="3_i5t0v"]
[ext_resource type="AudioStream" uid="uid://dtmemc7n6pfqm" path="res://ChapterOne/TurtleLesson/LessonAudio/WordAudio/ThankYouCr.wav" id="4_kche2"]
[ext_resource type="AudioStream" uid="uid://dwjl45hbwbu56" path="res://ChapterOne/TurtleLesson/LessonAudio/WordAudio/ThankYouWords.wav" id="5_ru814"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3qvp2"]

[node name="WordScene" instance=ExtResource("1_3sk1y")]
background = ExtResource("2_xvsnd")
EnglishButtonText = "Thank you"
CreeButtonText = "Tiniki"
englishReading = ExtResource("3_i5t0v")
creeReading = ExtResource("4_kche2")
Reading = ExtResource("5_ru814")

[node name="AnimatedSprite2D" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_3qvp2")
