[gd_scene format=3 uid="uid://d1td81fgd4w5k"]

[ext_resource type="Script" uid="uid://32k7keirkbqt" path="res://SceneManager.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://cfdga74wde3ce" path="res://GenericScenes/NavigationBar/MainUI.tscn" id="2_272bh"]

[node name="Root" type="CanvasLayer" unique_id=419596596 node_paths=PackedStringArray("nodeContainerOne")]
layer = 0
script = ExtResource("1_h2yge")
nodeContainerOne = NodePath("NodeContainerOne")

[node name="NodeContainerOne" type="Node" parent="." unique_id=1888012364]

[node name="AnimalSelectScene" parent="NodeContainerOne" unique_id=812151237]

[node name="UI" parent="." unique_id=1267304859 instance=ExtResource("2_272bh")]
