[gd_scene load_steps=7 format=3 uid="uid://e1odecg5mapg"]

[ext_resource type="PackedScene" uid="uid://crvl47hxfi0b6" path="res://GenericScenes/TextBox/StoryTextBox.tscn" id="1_8ydg6"]
[ext_resource type="Texture2D" uid="uid://jf2lmc8oc04y" path="res://ChapterOne/AnimalSelectScenes/assets/Beaver/beaver1.png" id="3_u644a"]
[ext_resource type="Texture2D" uid="uid://cneps1tdfqw2f" path="res://ChapterOne/AnimalSelectScenes/assets/Beaver/beaver2.png" id="4_xdjrn"]
[ext_resource type="Texture2D" uid="uid://ejgo44y5ulv6" path="res://ChapterOne/AnimalSelectScenes/assets/Beaver/beaver3.png" id="5_fdaqt"]
[ext_resource type="Texture2D" uid="uid://c05dxqxmpevdp" path="res://ChapterOne/AnimalSelectScenes/assets/Beaver/beaver4.png" id="6_7dmnb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o43cl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_u644a")
}, {
"duration": 1.0,
"texture": ExtResource("4_xdjrn")
}, {
"duration": 1.0,
"texture": ExtResource("5_fdaqt")
}, {
"duration": 1.0,
"texture": ExtResource("6_7dmnb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="StoryScene" type="CanvasLayer"]

[node name="TextBox" parent="." instance=ExtResource("1_8ydg6")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(960, 358)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_o43cl")
autoplay = "default"
