[gd_scene load_steps=5 format=3 uid="uid://dwsmitp2aw8bi"]

[ext_resource type="PackedScene" uid="uid://divch3hk5xww0" path="res://TemplateScenes/WordScene/WordScene.tscn" id="1_1wcch"]
[ext_resource type="Texture2D" uid="uid://cghytk141wl86" path="res://ChapterOne/BearLesson/LessonAssets/Grass.png" id="2_tnked"]
[ext_resource type="Texture2D" uid="uid://4r0tpx77nn08" path="res://ChapterOne/BearLesson/LessonAssets/Bear_5.png" id="3_w47la"]

[sub_resource type="SpriteFrames" id="SpriteFrames_as0uk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_w47la")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="WordScene" instance=ExtResource("1_1wcch")]
background = ExtResource("2_tnked")

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(971.0001, 372.00003)
scale = Vector2(0.525, 0.525)
sprite_frames = SubResource("SpriteFrames_as0uk")
autoplay = "default"
