[gd_scene load_steps=3 format=3 uid="uid://lb5ssc20ks4"]

[ext_resource type="PackedScene" uid="uid://7rov3h1r8pnk" path="res://TemplateScenes/QuizScene/QuizScene.tscn" id="1_rp6ln"]
[ext_resource type="Texture2D" uid="uid://cghytk141wl86" path="res://ChapterOne/BearLesson/LessonAssets/Grass.png" id="2_m3ydb"]

[node name="QuizScene" instance=ExtResource("1_rp6ln")]
question = "What is wind in Cree?"
correctAnswerText = "That's right! Bear is Maskwa in Cree"
hasPictures = false
buttonAText = "Yotin"
buttonBText = "Maskwa"
buttonCText = "Kihtwamisi"
buttonDText = "Sohkitehewin"
backgroundImage = ExtResource("2_m3ydb")
