[gd_scene load_steps=2 format=3 uid="uid://c1upw3f0qecc5"]

[ext_resource type="PackedScene" uid="uid://c2nyhe52ydet3" path="res://GenericScenes/StoryManager.tscn" id="1_0qtf8"]

[node name="Node" type="Node"]

[node name="StoryManager" parent="." instance=ExtResource("1_0qtf8")]
lessonName = "The Courageous Bear"
