[gd_scene load_steps=5 format=3 uid="uid://bpuj6yjgclw20"]

[ext_resource type="Texture2D" path="res://ChapterOne/BearLesson/assets/Bear.jpg" id="1_jtms4"]
[ext_resource type="PackedScene" uid="uid://cfdga74wde3ce" path="res://GenericScenes/NavigationBar/MainUI.tscn" id="2_ll7nf"]
[ext_resource type="Resource" path="res://ChapterOne/BearLesson/BearUI.tres" id="3_i28xv"]
[ext_resource type="PackedScene" uid="uid://crvl47hxfi0b6" path="res://GenericScenes/LessonModules/StoryModule/storyModule.tscn" id="4_dct8d"]


[node name="TextureRect" type="TextureRect"]
offset_right = 1924.0
offset_bottom = 1077.0
texture = ExtResource("1_jtms4")

[node name="TextBox" parent="." instance=ExtResource("4_dct8d")]
layout_mode = 1

[node name="UI" parent="." instance=ExtResource("2_ll7nf")]
layout_mode = 1
UIResource = ExtResource("3_i28xv")
