[gd_scene load_steps=5 format=3 uid="uid://7rov3h1r8pnk"]

[ext_resource type="Script" uid="uid://bimpaob37mgwr" path="res://GenericScenes/QuizScene/QuizSceneScript.gd" id="1_8d8od"]
[ext_resource type="Theme" uid="uid://byi38q23oj3ta" path="res://GenericScenes/Themes/ButtonTheme.tres" id="1_pck5s"]
[ext_resource type="Theme" uid="uid://pu8lm4fhm5lb" path="res://GenericScenes/Themes/GreenButton.tres" id="2_1pk8x"]
[ext_resource type="Texture2D" uid="uid://7mf0ow2ulifp" path="res://Tanisi.png" id="3_irbco"]

[node name="QuizScene" type="CanvasLayer"]
script = ExtResource("1_8d8od")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="QuestionPanel" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/QuestionPanel"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme = ExtResource("1_pck5s")
theme_override_constants/shadow_outline_size = 30
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/normal_font_size = 70
text = "This is a placeholder Question"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnswerPanel" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 200

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/AnswerPanel"]
layout_mode = 2
theme = ExtResource("1_pck5s")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/AnswerPanel/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxAB" type="HBoxContainer" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainerA" type="MarginContainer" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxAB"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ButtonA" type="Button" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxAB/MarginContainerA"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_pck5s")
toggle_mode = true

[node name="buttonAVBox" type="VBoxContainer" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxAB/MarginContainerA/ButtonA"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="buttonAPic" type="TextureRect" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxAB/MarginContainerA/ButtonA/buttonAVBox"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_irbco")
expand_mode = 3
stretch_mode = 5

[node name="buttonAText" type="RichTextLabel" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxAB/MarginContainerA/ButtonA/buttonAVBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme_override_font_sizes/normal_font_size = 35
text = "Sample stuff"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainerB" type="MarginContainer" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxAB"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ButtonB" type="Button" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxAB/MarginContainerB"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_pck5s")
toggle_mode = true

[node name="buttonBVBox" type="VBoxContainer" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxAB/MarginContainerB/ButtonB"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="buttonBPic" type="TextureRect" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxAB/MarginContainerB/ButtonB/buttonBVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="buttonBText" type="RichTextLabel" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxAB/MarginContainerB/ButtonB/buttonBVBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme_override_font_sizes/normal_font_size = 35
text = "Sample stuff"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxCD" type="HBoxContainer" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainerC" type="MarginContainer" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxCD"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ButtonC" type="Button" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxCD/MarginContainerC"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_pck5s")
toggle_mode = true

[node name="buttonCVBox" type="VBoxContainer" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxCD/MarginContainerC/ButtonC"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonCPic" type="TextureRect" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxCD/MarginContainerC/ButtonC/buttonCVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonCText" type="RichTextLabel" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxCD/MarginContainerC/ButtonC/buttonCVBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme_override_font_sizes/normal_font_size = 35
text = "Sample stuff"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainerD" type="MarginContainer" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxCD"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ButtonD" type="Button" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxCD/MarginContainerD"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_pck5s")
toggle_mode = true

[node name="buttonDVbox" type="VBoxContainer" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxCD/MarginContainerD/ButtonD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonDPic" type="TextureRect" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxCD/MarginContainerD/ButtonD/buttonDVbox"]
layout_mode = 2
size_flags_vertical = 3

[node name="buttonDText" type="RichTextLabel" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxCD/MarginContainerD/ButtonD/buttonDVbox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme_override_font_sizes/normal_font_size = 35
text = "Sample stuff"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubmitPanel" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 50

[node name="Submit" type="Button" parent="VBoxContainer/SubmitPanel"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_1pk8x")
disabled = true
text = "               SUBMIT               "

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="toggled" from="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxAB/MarginContainerA/ButtonA" to="." method="_on_button_a_toggled"]
[connection signal="toggled" from="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxAB/MarginContainerB/ButtonB" to="." method="_on_button_b_toggled"]
[connection signal="toggled" from="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxCD/MarginContainerC/ButtonC" to="." method="_on_button_c_toggled"]
[connection signal="toggled" from="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxCD/MarginContainerD/ButtonD" to="." method="_on_button_d_toggled"]
[connection signal="pressed" from="VBoxContainer/SubmitPanel/Submit" to="." method="_on_submit_pressed"]
