[gd_scene load_steps=4 format=3 uid="uid://dc3h114botcab"]

[ext_resource type="PackedScene" uid="uid://bakvp2vudvfqy" path="res://TemplateScenes/StoryScene/StoryScene.tscn" id="1_ql3pe"]
[ext_resource type="Texture2D" uid="uid://hah6daar85wi" path="res://ChapterOne/BuffaloLesson/Assets/Buffalo2.png" id="2_8g12w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b3opy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8g12w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="StoryRoot" instance=ExtResource("1_ql3pe")]
StoryText = "One day, Buffalo ran past Grandpa Buffalo. "

[node name="AnimatedSprite" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_b3opy")
