[gd_scene load_steps=6 format=3 uid="uid://c5xgkar76u7nh"]

[ext_resource type="PackedScene" uid="uid://divch3hk5xww0" path="res://TemplateScenes/WordScene/WordScene.tscn" id="1_l75mo"]
[ext_resource type="Texture2D" uid="uid://cxpxkrrpa85nq" path="res://ChapterOne/BuffaloLesson/Assets/BuffaloBackground.png" id="2_poy7i"]
[ext_resource type="AudioStream" uid="uid://ci0kbi2f2thtg" path="res://ChapterOne/BuffaloLesson/LessonAudio/GrassEn.wav" id="3_s86uw"]
[ext_resource type="AudioStream" uid="uid://drfajcjtkgjgk" path="res://ChapterOne/BuffaloLesson/LessonAudio/GrassCr.wav" id="4_bh1ga"]
[ext_resource type="AudioStream" uid="uid://byj4hbf7yq825" path="res://ChapterOne/BuffaloLesson/LessonAudio/GrassWords.wav" id="5_l75mo"]

[node name="WordScene" instance=ExtResource("1_l75mo")]
background = ExtResource("2_poy7i")
EnglishButtonText = "Grass"
CreeButtonText = "maskoskâk"
englishReading = ExtResource("3_s86uw")
creeReading = ExtResource("4_bh1ga")
Reading = ExtResource("5_l75mo")
