[gd_scene load_steps=13 format=3 uid="uid://dc3h114botcab"]

[ext_resource type="PackedScene" uid="uid://bakvp2vudvfqy" path="res://TemplateScenes/StoryScene/StoryScene.tscn" id="1_ql3pe"]
[ext_resource type="Texture2D" uid="uid://cxpxkrrpa85nq" path="res://ChapterOne/BuffaloLesson/Assets/BuffaloBackground.png" id="2_qqypf"]
[ext_resource type="AudioStream" uid="uid://4cpi0hsa0hpy" path="res://ChapterOne/BuffaloLesson/LessonAudio/Buffalo2.wav" id="2_u63gi"]
[ext_resource type="Texture2D" uid="uid://cwkh2xyw1ippb" path="res://ChapterOne/BuffaloLesson/Assets/Buffalo2_1.png" id="3_32qvo"]
[ext_resource type="Texture2D" uid="uid://bgnjavc22v3pr" path="res://ChapterOne/BuffaloLesson/Assets/Buffalo2_2.png" id="4_qqypf"]
[ext_resource type="Texture2D" uid="uid://chccawfrwiibt" path="res://ChapterOne/BuffaloLesson/Assets/Buffalo2_3.png" id="5_nk0wv"]
[ext_resource type="Texture2D" uid="uid://cex2fdx68eecg" path="res://ChapterOne/BuffaloLesson/Assets/Buffalo2_4.png" id="6_g6im2"]
[ext_resource type="Texture2D" uid="uid://bvywgsp7tgosd" path="res://ChapterOne/BuffaloLesson/Assets/Buffalo2_5.png" id="7_o8l2p"]
[ext_resource type="Texture2D" uid="uid://cdbgmu0j8bby1" path="res://ChapterOne/BuffaloLesson/Assets/Buffalo2_6.png" id="8_3tjjr"]
[ext_resource type="Texture2D" uid="uid://ivsxkudlrtq3" path="res://ChapterOne/BuffaloLesson/Assets/Buffalo2_7.png" id="9_p0qpv"]
[ext_resource type="Texture2D" uid="uid://dadn7wuffwvdh" path="res://ChapterOne/BuffaloLesson/Assets/Buffalo2_8.png" id="10_7itl4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ql3pe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_32qvo")
}, {
"duration": 1.0,
"texture": ExtResource("4_qqypf")
}, {
"duration": 1.0,
"texture": ExtResource("5_nk0wv")
}, {
"duration": 1.0,
"texture": ExtResource("6_g6im2")
}, {
"duration": 1.0,
"texture": ExtResource("7_o8l2p")
}, {
"duration": 1.0,
"texture": ExtResource("8_3tjjr")
}, {
"duration": 1.0,
"texture": ExtResource("9_p0qpv")
}, {
"duration": 1.0,
"texture": ExtResource("10_7itl4")
}, {
"duration": 1.0,
"texture": ExtResource("10_7itl4")
}, {
"duration": 1.0,
"texture": ExtResource("10_7itl4")
}, {
"duration": 1.0,
"texture": ExtResource("10_7itl4")
}, {
"duration": 1.0,
"texture": ExtResource("10_7itl4")
}, {
"duration": 1.0,
"texture": ExtResource("10_7itl4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="StoryRoot" instance=ExtResource("1_ql3pe")]
StoryText = "One day, Buffalo ran past Grandpa Buffalo and dust flew in Grandpa Buffalo's face"
EnglishTarget = "Grandpa"
switchButtonEnabled = false
CreeTarget = "Mosom"
backgroundTexture = ExtResource("2_qqypf")
EnglishNarration = ExtResource("2_u63gi")

[node name="AnimatedSprite" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_ql3pe")
