[gd_scene load_steps=6 format=3 uid="uid://b8cakti07df0v"]

[ext_resource type="PackedScene" uid="uid://bakvp2vudvfqy" path="res://TemplateScenes/StoryScene/StoryScene.tscn" id="1_ktmgr"]
[ext_resource type="Texture2D" uid="uid://cxpxkrrpa85nq" path="res://ChapterOne/BuffaloLesson/Assets/BuffaloBackground.png" id="2_h2unp"]
[ext_resource type="AudioStream" uid="uid://ygd43dhjw6no" path="res://ChapterOne/BuffaloLesson/LessonAudio/Buffalo3.wav" id="2_l1hha"]
[ext_resource type="Texture2D" uid="uid://0mr34uhnn66k" path="res://ChapterOne/BuffaloLesson/Assets/Buffalo4.png" id="3_sw2r8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l1hha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sw2r8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="StoryRoot" instance=ExtResource("1_ktmgr")]
StoryText = "\"Please slow down,\" said Grandpa Buffalo \"Respect means thinking of others.\""
EnglishTarget = "Grandpa"
switchButtonEnabled = false
CreeTarget = "Mosom"
backgroundTexture = ExtResource("2_h2unp")
EnglishNarration = ExtResource("2_l1hha")

[node name="AnimatedSprite" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_l1hha")
