[gd_scene load_steps=4 format=3 uid="uid://b8cakti07df0v"]

[ext_resource type="PackedScene" uid="uid://bakvp2vudvfqy" path="res://TemplateScenes/StoryScene/StoryScene.tscn" id="1_ktmgr"]
[ext_resource type="Texture2D" uid="uid://yro1nieulu2h" path="res://ChapterOne/BuffaloLesson/Assets/Buffalo3.png" id="2_sw2r8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l1hha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sw2r8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="StoryRoot" instance=ExtResource("1_ktmgr")]
StoryText = "Dust flew in Grandpa Buffalo’s face. "

[node name="AnimatedSprite" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_l1hha")
