[gd_scene load_steps=3 format=3 uid="uid://bi0pslf5vn6yf"]

[ext_resource type="PackedScene" uid="uid://bfy50ijn0okwe" path="res://ChapterOne/AnimalSelectScenes/LessonSelectBackground.tscn" id="1_8c87u"]
[ext_resource type="PackedScene" uid="uid://byq48so6bekdy" path="res://ChapterOne/AnimalSelectScenes/beaver_lesson_select.tscn" id="2_oyypd"]

[node name="AnimalSelectScene" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_8c87u")]
position = Vector2(2, 25)

[node name="BeaverLessonSelect" parent="." instance=ExtResource("2_oyypd")]
position = Vector2(1588, 900)
scale = Vector2(0.1, 0.1)
