[gd_scene load_steps=5 format=3 uid="uid://bfnxevo05b0o6"]

[ext_resource type="PackedScene" uid="uid://drq53txkkdr8y" path="res://GenericScenes/genericAnimal.tscn" id="1_8yrxv"]
[ext_resource type="Texture2D" uid="uid://cb8bgyndqk7gf" path="res://ChapterOne/AnimalSelectScenes/assets/Bear/bear_1.png" id="2_umuw6"]
[ext_resource type="Texture2D" uid="uid://dvxnwbe13jlf1" path="res://ChapterOne/AnimalSelectScenes/assets/Bear/bear_2.png" id="3_7gbj8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4bjim"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_umuw6")
}, {
"duration": 1.0,
"texture": ExtResource("3_7gbj8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BearSelect" instance=ExtResource("1_8yrxv")]
lessonPath = "res://ChapterOne/BearLesson/BearLesson.tscn"
lessonName = "The CourageousBear"

[node name="AnimalSprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_4bjim")
