[gd_scene load_steps=7 format=3 uid="uid://byq48so6bekdy"]

[ext_resource type="PackedScene" uid="uid://drq53txkkdr8y" path="res://GenericScenes/genericAnimal.tscn" id="1_5tt5u"]
[ext_resource type="Texture2D" uid="uid://jf2lmc8oc04y" path="res://ChapterOne/AnimalSelectScenes/assets/Beaver/beaver1.png" id="3_pdkw1"]
[ext_resource type="Texture2D" uid="uid://cneps1tdfqw2f" path="res://ChapterOne/AnimalSelectScenes/assets/Beaver/beaver2.png" id="4_kj2hs"]
[ext_resource type="Texture2D" uid="uid://ejgo44y5ulv6" path="res://ChapterOne/AnimalSelectScenes/assets/Beaver/beaver3.png" id="5_6wlq3"]
[ext_resource type="Texture2D" uid="uid://c05dxqxmpevdp" path="res://ChapterOne/AnimalSelectScenes/assets/Beaver/beaver4.png" id="6_0ouoj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u5akx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pdkw1")
}, {
"duration": 1.0,
"texture": ExtResource("4_kj2hs")
}, {
"duration": 1.0,
"texture": ExtResource("5_6wlq3")
}, {
"duration": 1.0,
"texture": ExtResource("6_0ouoj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BeaverLessonSelect" instance=ExtResource("1_5tt5u")]
lessonPath = "res://ChapterOne/BeaverLesson/TestBeaver.tscn"
lessonName = "The Beaver Story"

[node name="AnimalSprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_u5akx")
