[gd_scene load_steps=4 format=3 uid="uid://bbqavuivyw684"]

[ext_resource type="PackedScene" uid="uid://drq53txkkdr8y" path="res://TemplateScenes/lessonSelectIcon/LessonSelectIcon.tscn" id="1_4ns5i"]
[ext_resource type="Texture2D" uid="uid://djl8cau2sreyg" path="res://ChapterOne/BuffaloLesson/Assets/GrandpaBuffalo.png" id="2_utuwp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r0btg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_utuwp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BuffaloLessonSelect" instance=ExtResource("1_4ns5i")]
lessonPath = "Buffalo"
lessonName = "Buffalo Lesson"

[node name="lessonSprite" parent="." index="0"]
position = Vector2(1.0000305, -6.000046)
scale = Vector2(2.5360246, 2.8225307)
sprite_frames = SubResource("SpriteFrames_r0btg")
