[gd_scene load_steps=5 format=3 uid="uid://b5og2jwo337pk"]

[ext_resource type="PackedScene" uid="uid://drq53txkkdr8y" path="res://GenericScenes/genericAnimal.tscn" id="1_mwd1p"]
[ext_resource type="Texture2D" uid="uid://d0p6reppvvr04" path="res://ChapterOne/AnimalSelectScenes/assets/Wolf/Wolf1.png" id="2_oolh6"]
[ext_resource type="Texture2D" uid="uid://bsow7op6qso74" path="res://ChapterOne/AnimalSelectScenes/assets/Wolf/Wolf2.png" id="3_1q5ub"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bh6bg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oolh6")
}, {
"duration": 1.0,
"texture": ExtResource("3_1q5ub")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Animal" instance=ExtResource("1_mwd1p")]

[node name="AnimalSprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_bh6bg")
