[gd_scene load_steps=6 format=3 uid="uid://7rov3h1r8pnk"]

[ext_resource type="Script" uid="uid://bimpaob37mgwr" path="res://TemplateScenes/QuizScene/QuizSceneScript.gd" id="1_8d8od"]
[ext_resource type="Theme" uid="uid://byi38q23oj3ta" path="res://TemplateScenes/Themes/ButtonTheme.tres" id="1_pck5s"]
[ext_resource type="Theme" uid="uid://pu8lm4fhm5lb" path="res://TemplateScenes/Themes/GreenButton.tres" id="2_1pk8x"]
[ext_resource type="Texture2D" uid="uid://7mf0ow2ulifp" path="res://Tanisi.png" id="3_irbco"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8d8od"]
bg_color = Color(0.33, 0.28776002, 0.22440001, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="QuizScene" type="CanvasLayer"]
script = ExtResource("1_8d8od")
question = "EXAMPLE QUESTION"
correctAnswerText = "That's the right answer! It's right because it is correct"
buttonAText = "Right Answer"
buttonBText = "Answer Two"
buttonCText = "Answer Bun"
buttonDText = "Answerlkfd"
buttonAPic = ExtResource("3_irbco")
buttonBPic = ExtResource("3_irbco")
buttonCPic = ExtResource("3_irbco")
buttonDPic = ExtResource("3_irbco")

[node name="BackgroundImage" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="QuestionPanel" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 10

[node name="QuestionText" type="RichTextLabel" parent="VBoxContainer/QuestionPanel"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme = ExtResource("1_pck5s")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 30
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/normal_font_size = 70
text = "This is a placeholder Question"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnswerPanel" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 200

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/AnswerPanel"]
layout_mode = 2
theme = ExtResource("1_pck5s")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/AnswerPanel/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxAB" type="HBoxContainer" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainerA" type="MarginContainer" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxAB"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ButtonA" type="Button" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxAB/MarginContainerA"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_pck5s")
toggle_mode = true

[node name="buttonAVBox" type="VBoxContainer" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxAB/MarginContainerA/ButtonA"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="buttonAPic" type="TextureRect" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxAB/MarginContainerA/ButtonA/buttonAVBox"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
expand_mode = 3
stretch_mode = 5

[node name="buttonAText" type="Label" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxAB/MarginContainerA/ButtonA/buttonAVBox"]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 0.3
theme = ExtResource("1_pck5s")
text = "Test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainerB" type="MarginContainer" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxAB"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ButtonB" type="Button" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxAB/MarginContainerB"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_pck5s")
toggle_mode = true

[node name="buttonBVBox" type="VBoxContainer" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxAB/MarginContainerB/ButtonB"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="buttonBPic" type="TextureRect" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxAB/MarginContainerB/ButtonB/buttonBVBox"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
expand_mode = 3
stretch_mode = 5

[node name="buttonBText" type="Label" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxAB/MarginContainerB/ButtonB/buttonBVBox"]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 0.3
theme = ExtResource("1_pck5s")
text = "Test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxCD" type="HBoxContainer" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainerC" type="MarginContainer" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxCD"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ButtonC" type="Button" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxCD/MarginContainerC"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_pck5s")
toggle_mode = true

[node name="buttonCVBox" type="VBoxContainer" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxCD/MarginContainerC/ButtonC"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ButtonCPic" type="TextureRect" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxCD/MarginContainerC/ButtonC/buttonCVBox"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
expand_mode = 3
stretch_mode = 5

[node name="buttonCText" type="Label" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxCD/MarginContainerC/ButtonC/buttonCVBox"]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 0.3
theme = ExtResource("1_pck5s")
text = "Test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainerD" type="MarginContainer" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxCD"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ButtonD" type="Button" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxCD/MarginContainerD"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_pck5s")
toggle_mode = true

[node name="buttonDVbox" type="VBoxContainer" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxCD/MarginContainerD/ButtonD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ButtonDPic" type="TextureRect" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxCD/MarginContainerD/ButtonD/buttonDVbox"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
expand_mode = 3
stretch_mode = 5

[node name="buttonDText" type="Label" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxCD/MarginContainerD/ButtonD/buttonDVbox"]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 0.3
theme = ExtResource("1_pck5s")
text = "Test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CorrectParentMargin" type="MarginContainer" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 15

[node name="CorrectAnswer" type="PanelContainer" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/CorrectParentMargin"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_pck5s")
theme_override_styles/panel = SubResource("StyleBoxFlat_8d8od")

[node name="CorrectVBox" type="VBoxContainer" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/CorrectParentMargin/CorrectAnswer"]
layout_mode = 2

[node name="CorrectPicture" type="TextureRect" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/CorrectParentMargin/CorrectAnswer/CorrectVBox"]
layout_mode = 2
size_flags_vertical = 3
expand_mode = 3
stretch_mode = 5

[node name="CorrectMargin" type="MarginContainer" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/CorrectParentMargin/CorrectAnswer/CorrectVBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="CorrectAnswerText" type="Label" parent="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/CorrectParentMargin/CorrectAnswer/CorrectVBox/CorrectMargin"]
layout_mode = 2
size_flags_vertical = 6
text = "The answer is blank"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubmitPanel" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 50

[node name="Submit" type="Button" parent="VBoxContainer/SubmitPanel"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_1pk8x")
disabled = true
text = "               SUBMIT               "

[node name="IncorrectAnswerLabel" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_pck5s")
text = "Oops! Lets try again!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="toggled" from="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxAB/MarginContainerA/ButtonA" to="." method="_on_button_a_toggled"]
[connection signal="toggled" from="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxAB/MarginContainerB/ButtonB" to="." method="_on_button_b_toggled"]
[connection signal="toggled" from="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxCD/MarginContainerC/ButtonC" to="." method="_on_button_c_toggled"]
[connection signal="toggled" from="VBoxContainer/AnswerPanel/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxCD/MarginContainerD/ButtonD" to="." method="_on_button_d_toggled"]
[connection signal="pressed" from="VBoxContainer/SubmitPanel/Submit" to="." method="_on_submit_pressed"]
