[gd_scene load_steps=3 format=3 uid="uid://mrr50uojnxdm"]

[ext_resource type="PackedScene" uid="uid://c5g202x2u123x" path="res://AIBook/MasterScenes/GenericBook.tscn" id="1_8u35d"]
[ext_resource type="Resource" path="res://Tests/story_20251127_140727.tres" id="2_ep5fu"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.4566605, 0.4566605, 1)

[node name="StoryBook" parent="ColorRect" instance=ExtResource("1_8u35d")]
layout_mode = 1
bookResource = ExtResource("2_ep5fu")

[node name="ResoureError" type="RichTextLabel" parent="ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 90
text = "ERROR IN RESOURCE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NoResourceError" type="RichTextLabel" parent="ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 90
text = "NO RESOURCE LOADED"
horizontal_alignment = 1
vertical_alignment = 1
