[gd_scene load_steps=8 format=3 uid="uid://bb8y1frv0lgt3"]

[ext_resource type="PackedScene" uid="uid://bakvp2vudvfqy" path="res://TemplateScenes/StoryScene/StoryScene.tscn" id="1_ngojx"]
[ext_resource type="AudioStream" uid="uid://cw8d631lqu040" path="res://ChapterOne/EagleLesson/LessonAudio/Eagle4EN.mp3" id="2_164m0"]
[ext_resource type="Texture2D" uid="uid://dm65bbxl2ap5" path="res://ChapterOne/EagleLesson/Assets/Background1.png" id="2_jkkly"]
[ext_resource type="AudioStream" uid="uid://0e1qdbym4nwt" path="res://ChapterOne/EagleLesson/LessonAudio/Eagle4CR.mp3" id="3_fbgd7"]
[ext_resource type="Texture2D" uid="uid://bepksioy5wb51" path="res://ChapterOne/EagleLesson/Assets/Script4_Part2.png" id="6_w3nu7"]
[ext_resource type="Texture2D" uid="uid://dy3en6gu4jqsv" path="res://ChapterOne/EagleLesson/Assets/Script4_Part33.png" id="7_gee0g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hyuit"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_w3nu7")
}, {
"duration": 1.0,
"texture": ExtResource("7_gee0g")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="StoryRoot" instance=ExtResource("1_ngojx")]
StoryText = "\"Thank you!\" said Dad Eagle. \"This is a great gift. I love you!\" "
EnglishTarget = "I love you"
CreeTarget = "Kisakihitin"
backgroundTexture = ExtResource("2_jkkly")
EnglishNarration = ExtResource("2_164m0")
CreeNarration = ExtResource("3_fbgd7")

[node name="AnimatedSprite" parent="." index="2"]
position = Vector2(960, 604)
sprite_frames = SubResource("SpriteFrames_hyuit")
