[gd_scene load_steps=4 format=3 uid="uid://bb8y1frv0lgt3"]

[ext_resource type="PackedScene" uid="uid://bakvp2vudvfqy" path="res://TemplateScenes/StoryScene/StoryScene.tscn" id="1_ngojx"]
[ext_resource type="AudioStream" uid="uid://cw8d631lqu040" path="res://ChapterOne/EagleLesson/LessonAudio/Eagle4EN.mp3" id="2_164m0"]
[ext_resource type="AudioStream" uid="uid://0e1qdbym4nwt" path="res://ChapterOne/EagleLesson/LessonAudio/Eagle4CR.mp3" id="3_fbgd7"]

[node name="StoryRoot" instance=ExtResource("1_ngojx")]
StoryText = "\"Thank you!\" said Dad Eagle. \"This is a great gift. I love you!\" "
EnglishTarget = "Thank you"
CreeTarget = "Tiniki"
EnglishNarration = ExtResource("2_164m0")
CreeNarration = ExtResource("3_fbgd7")
