[gd_scene load_steps=8 format=3 uid="uid://dbk1xao1x18ha"]

[ext_resource type="PackedScene" uid="uid://divch3hk5xww0" path="res://TemplateScenes/WordScene/WordScene.tscn" id="1_vmf8e"]
[ext_resource type="Texture2D" uid="uid://dm65bbxl2ap5" path="res://ChapterOne/EagleLesson/Assets/Background1.png" id="2_4dukb"]
[ext_resource type="AudioStream" uid="uid://cou3i63e5dimk" path="res://ChapterOne/EagleLesson/LessonAudio/EagleLoveEN.mp3" id="2_jgbno"]
[ext_resource type="AudioStream" uid="uid://b7bvcantgonva" path="res://ChapterOne/EagleLesson/LessonAudio/EagleLoveCR.mp3" id="3_4dukb"]
[ext_resource type="AudioStream" uid="uid://cd5jea02fdps" path="res://ChapterOne/EagleLesson/LessonAudio/EagleILove.mp3" id="4_uvp00"]
[ext_resource type="Texture2D" uid="uid://bepksioy5wb51" path="res://ChapterOne/EagleLesson/Assets/Script4_Part2.png" id="6_uvp00"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vwkcu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_uvp00")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="WordScene" instance=ExtResource("1_vmf8e")]
background = ExtResource("2_4dukb")
EnglishButtonText = "I love you"
CreeButtonText = "Kisakihitin"
englishReading = ExtResource("2_jgbno")
creeReading = ExtResource("3_4dukb")
Reading = ExtResource("4_uvp00")

[node name="AnimatedSprite2D" parent="." index="2"]
position = Vector2(960, 604)
sprite_frames = SubResource("SpriteFrames_vwkcu")
