[gd_scene load_steps=11 format=3 uid="uid://divch3hk5xww0"]

[ext_resource type="Script" uid="uid://gg8k8quudorw" path="res://GenericScenes/WordScene/WordSceneScript.gd" id="1_1ej8d"]
[ext_resource type="Theme" uid="uid://cu47n5kjyr28" path="res://GenericScenes/Themes/NewText.tres" id="2_g426t"]
[ext_resource type="Texture2D" uid="uid://bj3i0b0se30n0" path="res://Tests/1-94eaf38c.jpg" id="2_mx3iq"]
[ext_resource type="Texture2D" uid="uid://db0xjyvo10xud" path="res://ChapterOne/BearLesson/assets/visuals/Animations/BearFive1.png" id="3_3mnrk"]
[ext_resource type="Theme" uid="uid://byi38q23oj3ta" path="res://GenericScenes/Themes/ButtonTheme.tres" id="3_hl41y"]
[ext_resource type="Texture2D" uid="uid://f3bks4vu6jh5" path="res://ChapterOne/BearLesson/assets/visuals/Animations/BearFive2.png" id="4_xk4m6"]
[ext_resource type="AudioStream" uid="uid://dym31g3t3uynk" path="res://ChapterOne/BearLesson/assets/audio/Narration/english/Bear1.wav" id="5_m58k2"]
[ext_resource type="AudioStream" uid="uid://der0vdegkwkhj" path="res://ChapterOne/BearLesson/assets/audio/Narration/cree/creeBear1.wav" id="6_o43y8"]
[ext_resource type="AudioStream" uid="uid://fxfy7jhiov8y" path="res://ChapterOne/BearLesson/assets/audio/Narration/cree/creeBear2.wav" id="7_pj0jh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f52vl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3mnrk")
}, {
"duration": 1.0,
"texture": ExtResource("4_xk4m6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="WordScene" type="CanvasLayer"]
script = ExtResource("1_1ej8d")
background = ExtResource("2_mx3iq")
spriteFrames = SubResource("SpriteFrames_f52vl")
EnglishButtonText = "Bear"
CreeButtonText = "Maskwa"
englishReading = ExtResource("5_m58k2")
creeReading = ExtResource("6_o43y8")
Reading = ExtResource("7_pj0jh")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Narration" type="RichTextLabel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_g426t")
theme_override_font_sizes/normal_font_size = 80
text = "English in Cree is Cree"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = -1
anchor_top = 0.591
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnglishVBox" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EnglishLabel" type="RichTextLabel" parent="HBoxContainer/EnglishVBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme = ExtResource("2_g426t")
theme_override_colors/default_color = Color(0.728822, 0.728822, 0.728822, 1)
theme_override_font_sizes/normal_font_size = 60
text = "English"
horizontal_alignment = 1
vertical_alignment = 2

[node name="EnglishMargin" type="MarginContainer" parent="HBoxContainer/EnglishVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="EnglishWord" type="Button" parent="HBoxContainer/EnglishVBox/EnglishMargin"]
layout_mode = 2
theme = ExtResource("3_hl41y")
theme_override_font_sizes/font_size = 100
text = "English Word"

[node name="EnglishReading" type="AudioStreamPlayer" parent="HBoxContainer/EnglishVBox/EnglishMargin/EnglishWord"]

[node name="CreeVBox" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CreeLabel" type="RichTextLabel" parent="HBoxContainer/CreeVBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme = ExtResource("2_g426t")
theme_override_colors/default_color = Color(0.7294118, 0.7294118, 0.7294118, 1)
theme_override_font_sizes/normal_font_size = 60
text = "Cree"
horizontal_alignment = 1
vertical_alignment = 2

[node name="CreeMargin" type="MarginContainer" parent="HBoxContainer/CreeVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="CreeWord" type="Button" parent="HBoxContainer/CreeVBox/CreeMargin"]
layout_mode = 2
theme = ExtResource("3_hl41y")
theme_override_font_sizes/font_size = 100
text = "Cree Word"

[node name="CreeReading" type="AudioStreamPlayer" parent="HBoxContainer/CreeVBox/CreeMargin/CreeWord"]

[node name="NarrationAudio" type="AudioStreamPlayer" parent="."]

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="HBoxContainer/EnglishVBox/EnglishMargin/EnglishWord" to="." method="_on_english_word_pressed"]
[connection signal="pressed" from="HBoxContainer/CreeVBox/CreeMargin/CreeWord" to="." method="_on_cree_word_pressed"]
