[gd_scene load_steps=7 format=3 uid="uid://dl0xoxmeo6kbs"]

[ext_resource type="Theme" uid="uid://byi38q23oj3ta" path="res://TemplateScenes/Themes/ButtonTheme.tres" id="1_ekm3o"]
[ext_resource type="Script" uid="uid://4btwynijagj3" path="res://NonLessonScenes/chapter_select.gd" id="1_pn4vd"]
[ext_resource type="Texture2D" uid="uid://bdlxlq16xgwln" path="res://NonLessonScenes/Assets/BG.png" id="2_51wfn"]
[ext_resource type="Texture2D" uid="uid://bupwjo5ls56fa" path="res://TanisiShadow.png" id="4_pn4vd"]
[ext_resource type="Texture2D" uid="uid://d3pth2c31pp8s" path="res://MedicineWheel.png" id="5_51wfn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qe4d8"]

[node name="ChapterSelect" type="CanvasLayer"]
script = ExtResource("1_pn4vd")

[node name="background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_51wfn")
expand_mode = 1
stretch_mode = 4

[node name="darkening Layer" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.52156866)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 334.0
grow_horizontal = 2

[node name="Spacer" type="PanelContainer" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qe4d8")

[node name="Title" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_ekm3o")
theme_override_font_sizes/font_size = 100
text = "Select a chapter to begin!"
horizontal_alignment = 1

[node name="Button Margin" type="MarginContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 0.7

[node name="ButtonHbox" type="HBoxContainer" parent="Control/VBoxContainer/Button Margin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Chap1vBox" type="VBoxContainer" parent="Control/VBoxContainer/Button Margin/ButtonHbox"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Chap1Text" type="Label" parent="Control/VBoxContainer/Button Margin/ButtonHbox/Chap1vBox"]
layout_mode = 2
theme = ExtResource("1_ekm3o")
text = "The Seven Grandfather Teachings"
horizontal_alignment = 1

[node name="Chap1button" type="TextureRect" parent="Control/VBoxContainer/Button Margin/ButtonHbox/Chap1vBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture = ExtResource("4_pn4vd")
expand_mode = 3
stretch_mode = 4

[node name="Spacer" type="MarginContainer" parent="Control/VBoxContainer/Button Margin/ButtonHbox"]
layout_mode = 2
theme_override_constants/margin_right = 200

[node name="Chap2Vbox" type="VBoxContainer" parent="Control/VBoxContainer/Button Margin/ButtonHbox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Chap2Text" type="Label" parent="Control/VBoxContainer/Button Margin/ButtonHbox/Chap2Vbox"]
layout_mode = 2
theme = ExtResource("1_ekm3o")
text = "The Medicine Wheel"
horizontal_alignment = 1

[node name="Chap2button" type="TextureRect" parent="Control/VBoxContainer/Button Margin/ButtonHbox/Chap2Vbox"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("5_51wfn")
expand_mode = 3
stretch_mode = 4

[node name="Label" type="Label" parent="Control/VBoxContainer/Button Margin/ButtonHbox/Chap2Vbox/Chap2button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ekm3o")
text = "Early Progress"

[connection signal="gui_input" from="Control/VBoxContainer/Button Margin/ButtonHbox/Chap1vBox/Chap1button" to="." method="_on_chap_1_button_gui_input"]
[connection signal="gui_input" from="Control/VBoxContainer/Button Margin/ButtonHbox/Chap2Vbox/Chap2button" to="." method="_on_chap_2_button_gui_input"]
