[gd_scene format=3 uid="uid://b6o6vt21axaak"]

[ext_resource type="Texture2D" uid="uid://bdlxlq16xgwln" path="res://NonLessonScenes/Assets/BG.png" id="1_hl7tl"]
[ext_resource type="Script" uid="uid://d0ayf4b0ka2g2" path="res://NonLessonScenes/start_screen.gd" id="1_s8l2f"]
[ext_resource type="Texture2D" uid="uid://dfs1pwrak40ve" path="res://ChapterOne/AnimalSelectScenes/assets/Sabe/sabe.png" id="2_s8l2f"]
[ext_resource type="Texture2D" uid="uid://dma43uo8vhgsk" path="res://ChapterOne/AnimalSelectScenes/assets/SabeTwo/sabe2.png" id="3_ppvkr"]
[ext_resource type="Texture2D" uid="uid://rh8pjf42xt1p" path="res://ChapterOne/AnimalSelectScenes/assets/SabeTwo/sabe.png" id="4_n6g4a"]
[ext_resource type="Theme" uid="uid://byi38q23oj3ta" path="res://TemplateScenes/Themes/ButtonTheme.tres" id="5_66nqs"]

[sub_resource type="Animation" id="Animation_s8l2f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_s8l2f")]
}

[sub_resource type="Animation" id="Animation_ppvkr"]
resource_name = "SabeWave"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_ppvkr"), ExtResource("4_n6g4a")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n6g4a"]
_data = {
&"RESET": SubResource("Animation_s8l2f"),
&"SabeWave": SubResource("Animation_ppvkr")
}

[node name="TitleScreen" type="CanvasLayer" unique_id=46002707]
script = ExtResource("1_s8l2f")

[node name="Background" type="TextureRect" parent="." unique_id=201122289]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hl7tl")
expand_mode = 1

[node name="SabeCtrl" type="TextureRect" parent="Background" unique_id=1398817191]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.81100005
anchor_top = 0.5
anchor_right = 0.81100005
anchor_bottom = 0.5
offset_left = -190.12012
offset_top = -278.0
offset_right = 173.47559
offset_bottom = 262.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_s8l2f")
expand_mode = 3

[node name="SabeAnimation" type="AnimationPlayer" parent="." unique_id=2004389590]
root_node = NodePath("../Background/SabeCtrl")
libraries/ = SubResource("AnimationLibrary_n6g4a")
autoplay = &"SabeWave"

[node name="ClickToStart" type="Label" parent="." unique_id=810053865]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_66nqs")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Click the screen to start!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Label" parent="." unique_id=1690285308]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 440.0
grow_horizontal = 2
theme = ExtResource("5_66nqs")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 20
theme_override_font_sizes/font_size = 200
text = "Project Tanisi"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ClickableLayer" type="ColorRect" parent="." unique_id=523162990]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[connection signal="gui_input" from="ClickableLayer" to="." method="_on_color_rect_gui_input"]
