[gd_scene load_steps=2 format=3 uid="uid://dukf6np0vtj46"]

[ext_resource type="PackedScene" uid="uid://7rov3h1r8pnk" path="res://TemplateScenes/QuizScene/QuizScene.tscn" id="1_2qwwl"]

[node name="QuizScene" instance=ExtResource("1_2qwwl")]
question = "What is Together in Cree?"
correctAnswerText = "That's the right answer! Together is mamawi"
buttonAText = "nitotem"
buttonBText = "mahihkan"
buttonCText = "nikaway"
buttonDText = "mamawi"
correctAnswer = 3
