[gd_scene load_steps=6 format=3 uid="uid://waarqff1d0ny"]

[ext_resource type="PackedScene" uid="uid://bakvp2vudvfqy" path="res://TemplateScenes/StoryScene/StoryScene.tscn" id="1_khl83"]
[ext_resource type="Texture2D" uid="uid://dcc0rqxh4ulmx" path="res://ChapterOne/BeaverLesson/LessonAssets/Background2.png" id="2_pg6mf"]
[ext_resource type="AudioStream" uid="uid://bp575jlsgd2yn" path="res://ChapterOne/BeaverLesson/LessonAudio/4Beaver.mp3" id="3_t5ofi"]
[ext_resource type="Texture2D" uid="uid://c5mfhsv3ejmp" path="res://ChapterOne/BeaverLesson/LessonAssets/Scene2-3.png" id="4_yvaka"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nrgog"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_yvaka")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="StoryRoot" instance=ExtResource("1_khl83")]
StoryText = "Elder’s dam held firm until the river calmed."
switchButtonEnabled = false
backgroundTexture = ExtResource("2_pg6mf")
EnglishNarration = ExtResource("3_t5ofi")

[node name="AnimatedSprite" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_nrgog")
flip_h = true
