[gd_scene load_steps=3 format=3 uid="uid://cq8qdh1vhyonw"]

[ext_resource type="PackedScene" uid="uid://7rov3h1r8pnk" path="res://TemplateScenes/QuizScene/QuizScene.tscn" id="1_kmmvn"]
[ext_resource type="Texture2D" uid="uid://om40y58se6su" path="res://ChapterOne/WolfLesson/Assets/WolfBackground.png" id="2_m2i2d"]

[node name="QuizScene" instance=ExtResource("1_kmmvn")]
question = "What is Nitotem in English?"
correctAnswerText = "That's right! Nitotem is my friend in English!"
hasFourQuestions = false
buttonAText = "My Friend"
buttonBText = "My Grandma"
backgroundImage = ExtResource("2_m2i2d")
